---
couchbase_version: "7.3.1"

couchbase_admin_user: "Administrator"
couchbase_admin_password: "Password123!"

couchbase_cluster_name: "MyCluster"
couchbase_bucket: "default"

# RAM allocations suitable for t3.small (2GB RAM)
couchbase_cluster_ram: 1024   # data service
couchbase_index_ram: 512      # index service
couchbase_query_ram: 256      # query service
couchbase_bucket_ram: 256
